"#view":{
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}
"#container":{
    layout: 'horizontal',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    borderRadius: 6,
    borderWidth: 1,
    borderColor: '#cccccc'
}
"#textField":{
    width: '50dp',
    height: '36dp',
    textAlign: 'center',
    font: {
        fontSize: 18
    },
    keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
}
"#spinnerTrigger":{
    width: '30dp',
    height: '36dp',
    backgroundColor: '#cccccc'
}
".iconFont":{
  font: {
    fontFamily: 'FontAwesome'
  }
}
".controlsContainer":{
    backgroundColor: '#cccccc',
    borderColor: '#999999',
    borderRadius: 6,
    borderWidth: 1,
    width: '50dp',
    height: Ti.UI.SIZE,
    layout: 'vertical',
    opacity: 1.0
}

".bigSpinner":{
  //backgroundColor: 'orange',
  font: {
    fontFamily: 'FontAwesome',
    fontSize: 24,
  },
  textAlign: 'center',
  width: Ti.UI.FILL,
  height: '50dp'
}
".topSpinner": {

}
".bottomSpinner": {

}
".spinnerSeparator":{
    width: Ti.UI.FILL,
    height: '1px',
    backgroundColor: '#666666',
    //viewShadowColor: 'white',
    //viewShadowOffset: { x: 0, y: 1 },
    //viewShadowRadius: 2,
}
"#done": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}