"#view":{
    width: '80dp',
    height: Ti.UI.SIZE,
    borderRadius: 6,
    borderWidth: 1,
    borderColor: '#cccccc'
}
"#container":{
    layout: 'vertical',
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}
"#textField":{
    width: Ti.UI.FILL,
    height: '36dp',
    textAlign: 'center',
    font: {
        fontSize: 18
    },
    keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
}
"#controlsContainer":{
    layout: 'horizontal',
    backgroundColor: '#cccccc',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
}
".spinner":{
  font: {
    fontFamily: 'FontAwesome',
    fontSize: 24,
  },
  textAlign: 'center',
  width: '50%',
  height: '40dp'
}
"#done": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
}